/*,
    {
        "Title": "Unity Balance",
        "Authors": "PE 4 Committee",
        "Category": "Recreational Games",
        "Date_Published": "21 April 2024",
        "Link": "Sports_Fest_2024/Guidelines/SP24G_Unity_Balance.html",
        "Thumbnail": "Assets/Images/Articles/SF24_G/SF24_G_Thumbnail_1.png"
    },
    {
        "Title": "Tug of War",
        "Authors": "PE 4 Committee",
        "Category": "Recreational Games",
        "Date_Published": "21 April 2024",
        "Link": "Sports_Fest_2024/Guidelines/SP24G_Tug_of_War.html",
        "Thumbnail": "Assets/Images/Articles/SF24_G/SF24_G_Thumbnail_1.png"
    },
    {
        "Title": "Shoot the Ball",
        "Authors": "PE 4 Committee",
        "Category": "Recreational Games",
        "Date_Published": "21 April 2024",
        "Link": "Sports_Fest_2024/Guidelines/SP24G_Shoot_the_Ball.html",
        "Thumbnail": "Assets/Images/Articles/SF24_G/SF24_G_Thumbnail_1.png"
    },
    {
        "Title": "Tubo Balance",
        "Authors": "PE 4 Committee",
        "Category": "Recreational Games",
        "Date_Published": "21 April 2024",
        "Link": "Sports_Fest_2024/Guidelines/SP24G_Tubo_Balance.html",
        "Thumbnail": "Assets/Images/Articles/SF24_G/SF24_G_Thumbnail_1.png"
    },
    {
        "Title": "Patintero",
        "Authors": "PE 4 Committee",
        "Category": "Recreational Games",
        "Date_Published": "21 April 2024",
        "Link": "Sports_Fest_2024/Guidelines/SP24G_Patintero.html",
        "Thumbnail": "Assets/Images/Articles/SF24_G/SF24_G_Thumbnail_1.png"
    },
    {
        "Title": "Kasya sa Frame",
        "Authors": "PE 4 Committee",
        "Category": "Recreational Games",
        "Date_Published": "21 April 2024",
        "Link": "Sports_Fest_2024/Guidelines/SP24G_Kasya_sa_Frame.html",
        "Thumbnail": "Assets/Images/Articles/SF24_G/SF24_G_Thumbnail_1.png"
    },
    {
        "Title": "Pass the Ball",
        "Authors": "PE 4 Committee",
        "Category": "Recreational Games",
        "Date_Published": "21 April 2024",
        "Link": "Sports_Fest_2024/Guidelines/SP24G_Pass_the_Ball.html",
        "Thumbnail": "Assets/Images/Articles/SF24_G/SF24_G_Thumbnail_1.png"
    },
    {
        "Title": "Scrabble",
        "Authors": "PE 4 Committee",
        "Category": "Recreational Games",
        "Date_Published": "21 April 2024",
        "Link": "Sports_Fest_2024/Guidelines/SP24G_Scrabble.html",
        "Thumbnail": "Assets/Images/Articles/SF24_G/SF24_G_Thumbnail_1.png"
    },
    {
        "Title": "Chess",
        "Authors": "PE 4 Committee",
        "Category": "Recreational Games",
        "Date_Published": "21 April 2024",
        "Link": "Sports_Fest_2024/Guidelines/SP24G_Chess.html",
        "Thumbnail": "Assets/Images/Articles/SF24_G/SF24_G_Thumbnail_1.png"
    },
    {
        "Title": "Running Tic Tac Toe",
        "Authors": "PE 4 Committee",
        "Category": "Recreational Games",
        "Date_Published": "21 April 2024",
        "Link": "Sports_Fest_2024/Guidelines/SP24G_Running_Tic_Tac_Toe.html",
        "Thumbnail": "Assets/Images/Articles/SF24_G/SF24_G_Thumbnail_1.png"
    },
    {
        "Title": "Darts",
        "Authors": "PE 4 Committee",
        "Category": "Recreational Games",
        "Date_Published": "21 April 2024",
        "Link": "Sports_Fest_2024/Guidelines/SP24G_Darts.html",
        "Thumbnail": "Assets/Images/Articles/SF24_G/SF24_G_Thumbnail_1.png"
    }*/