{
  "Metadata": {
    "Article_Banner": "Assets/Images/ELISM24/Thumbnail.png",
    "Article_Title": "OrgVibes: Unleash Your Creative Edge (Content Creation: Promotional Vlog Contest)",
    "Article_Title_Height": "244px",
    "Article_Author": "Committee on Student Club and Organizations & Library Department",
    "Article_Category": "Guidelines",
    "Article_PublishingDate": "24 October 2024"
  },
  "Contents": [
    {
      "Type": "Primary_Title",
      "Content": "Background and Objectives"
    },
    {
      "Type": "Paragraph",
      "Content": "This contest aims to highlight the diversity and significance of the student organizations at STI \nCollege Marikina through creative and engaging vlogs. It encourages students to showcase their \norganization’s activities, values, and mission in a way that resonates with their fellow students, \nwhile enhancing their video production, storytelling, and English communication skills."
    },
    {
      "Type": "Bulleted_List",
      "Header": "Objectives",
      "Content": "Promote awareness and active participation in student organizations.\nEncourage student engagement and creativity through vlog creation.\nHighlight the effective use of the English language as a medium for communication.\nProvide a platform for organizations to represent themselves in a dynamic and modern way.\nFoster a sense of community and teamwork within the campus.\nBoost the social media engagement of each organization’s pages."
    },
    {
      "Type": "Primary_Title",
      "Content": "Guidelines"
    },
    {
      "Type": "Bulleted_List",
      "Header": "Eligibility",
      "Content": "Open to all officially recognized student organizations at STI College Marikina. Each organization is allowed one entry."
    },
    {
      "Type": "Bulleted_List",
      "Header": "Vlog Content",
      "Content": "The vlog must reflect the <b>“OrgVibes: Unleash Your Creative Edge”</b>.\nEach vlog must introduce the organization, its purpose, key activities, and what makes it unique. \nInclude highlights of recent events, testimonials from members, and future plans for the organization. \nMust incorporate the theme: <b>\"Unleash Your Creative Edge\"</b> to encourage innovative presentations. \nThe vlog should primarily use the English language as the medium of communication. \nMusical backgrounds are required to complement the vlog. \nNon-copyrighted music must be used."
    },
    {
      "Type": "Bulleted_List",
      "Header": "Duration",
      "Content": "Vlogs should be between 4 to 5 minutes long."
    },
    {
      "Type": "Bulleted_List",
      "Header": "Format",
      "Content": "Videos should be submitted in .mp4 format and must be 1080p resolution. \nAll entries must include subtitles for accessibility. \nSubmission must be emailed to <u>gerard.bartolome@marikina.sti.edu.ph</u> with the following:<ul><li>Subject line: VLOG_[Nameof Organization]</li></ul>"
    },
    {
      "Type": "Bulleted_List",
      "Header": "Social Media Engagement",
      "Content": "After submission, vlogs will be posted on the organization’s Facebook pages for voting. \nThe social media engagement (heart reaction only) is not included to the final score. \nThe “Top Social Media Engagement” will be awarded. \nUse of auto-likers is automatically disqualified."
    },
    {
      "Type": "Primary_Title",
      "Content": "Criteria"
    },
    {
      "Type": "Bulleted_List",
      "Header": "<b>30%: </b>Creativity and Originality",
      "Content": "How unique the organization presents itself."
    },
    {
      "Type": "Bulleted_List",
      "Header": "<b>30%: </b>Content and Message",
      "Content": "Clarity of the message, inclusion of organization values, and activities."
    },
    {
      "Type": "Bulleted_List",
      "Header": "<b>20%: </b>Use of the English Language",
      "Content": "Proper use of grammar, pronunciation, vocabulary, and clarity of communication."
    },
    {
      "Type": "Bulleted_List",
      "Header": "<b>20%: </b>Technical Quality",
      "Content": "Video quality, sound, editing, and production."
    },
    {
      "Type": "Primary_Title",
      "Content": "Timeframe"
    },
    {
      "Type": "Bulleted_List",
      "Header": "October 14, 2024",
      "Content": "Releasing of guidelines and criteria of contests."
    },
    {
      "Type": "Bulleted_List",
      "Header": "November 3, 2024",
      "Content": "Deadline of entries.\nPosting of entries to the organization's respective Facebook pages (for Social Media Impact)."
    },
    {
      "Type": "Bulleted_List",
      "Header": "November 5, 2024",
      "Content": "Presentation and judging of vlogs."
    },
    {
      "Type": "Bulleted_List",
      "Header": "November 6, 2024 (Event day)",
      "Content": "Presentation of vlogs to the public.\nAnnouncement of winners."
    }
  ]
}