{
  "Metadata": {
    "Article_Banner": "Assets/Images/Articles/ESA_EQ25/ESA_EQ25_1.png",
    "Article_Title": "Eggs-pedition Quest: Egg Mosaic Making Contest",
    "Article_Title_Height": "183px",
    "Article_Author": "Event Organizers",
    "Article_Category": "Easter Egg Event 2025",
    "Article_PublishingDate": "20 April 2025"
  },
  "Contents": [
    {
      "Type": "Primary_Title",
      "Content": "Who can join"
    },
    {
      "Type": "Bulleted_List",
      "Header": "",
      "Content": "This activity is open to <b>all Tertiary and SHS students.</b>"
    },
    {
      "Type": "Primary_Title",
      "Content": "Mechanics"
    },
    {
      "Type": "Numbered_List",
      "Header": "",
      "Content": "The participants must provide their own eggshells, glue, and basic coloring materials (acrylic, watercolor, food coloring, and permanent or washable markers).<ul><li>For the baseboard, the participants must use a half of a 1/8 illustration board.</li><li>All materials must be non-toxic and pre-approved by the organizers.</li></ul>\nAll designs must be original and created during the contest period. They must also reflect the given theme for the competition.<ul><li>Plagiarizing or copying existing designs will result in disqualification.</li></ul>\nThe mosaics must be made primarily from eggshells.<ul><li>The participants can dye, paint, or break the shells creatively.</li><li>Other materials should not exceed 20% of the design.</li></ul>\nThe participants will be assigned a workspace.\nFinished designs must be submitted to the designated area before the time limit expires. Late entries will not be accepted.\nThe entries will undergo a pre-judging process, where the top 10 best works will be selected and displayed around the campus for final judging.\nJudging will be conducted by a panel of judges selected by the organizers. Their decision is final and irrevocable."
    },
    {
      "Type": "Primary_Title",
      "Content": "Criteria"
    },
    {
      "Type": "Bulleted_List",
      "Header": "There will be 3 winners for the competition:",
      "Content": "1 champion.\n2 runners-up."
    },
    {
      "Type": "Bulleted_List",
      "Header": "<b>40%:</b> Creativity and Originality",
      "Content": "The artwork is an original concept/idea/inspiration from the participant.\nThe entry is unique in its approach and is not easily replicated."
    },
    {
      "Type": "Bulleted_List",
      "Header": "<b>30%:</b> Relevance to the Theme",
      "Content": "The given theme is evident in the artistic entry of the participant."
    },
    {
      "Type": "Bulleted_List",
      "Header": "<b>20%:</b> Craftmanship and Neatness",
      "Content": "The submitted artwork was created with precision, intention, and neatness."
    },
    {
      "Type": "Bulleted_List",
      "Header": "<b>10%:</b> Overall Presentation",
      "Content": "The artistic entry must be clear, visually appealing, and well-organized."
    },
    {
      "Type": "Primary_Title",
      "Content": "Disqualification"
    },
    {
      "Type": "Bulleted_List",
      "Header": "",
      "Content": "Participants must maintain proper decorum throughout the contest. Any disruptive behavior may result in disqualification."
    },
    {
      "Type": "Bulleted_List",
      "Header": "Grounds for disqualification",
      "Content": "Failure to adhere to the theme.\nUse of offensive or inappropriate designs.\nPlagiarism or use of pre-made designs.\nTampering with other participants' work.\nMissing the submission deadline.\nUse of non-approved materials."
    }
  ]
}