{
  "Metadata": {
    "Article_Banner": "https://sticm-english-society.github.io/Website/Assets/Images/Link_Preview.png",
    "Article_Title": "Registration for English Society S.Y. 2025-26 is now open!",
    "Article_Title_Height": "183px",
    "Article_Author": "Elmer Felisilda",
    "Article_Category": "Organization Events",
    "Article_PublishingDate": "4 August 2025"
  },
  "Contents": [
    {
      "Type": "Call_To_Action",
      "Content": "Head straight to the registration links!",
      "Button_Text": "See links",
      "Button_Destination": "#Article_Section_Primary_36",
      "Button_OpenInNewTab": false,
      "Source": ""
    },
    {
      "Type": "Paragraph",
      "Content": "The English Society is one of STI College Marikina's student organizations. With the aim to express, create, and educate, we blaze through the school year with exciting events, fun activities, and a strong sense of camaraderie!"
    },
    {
      "Type": "Paragraph",
      "Content": "Interested in joining? Learn more about our three committees below!"
    },
    {
      "Type": "Primary_Title",
      "Content": "Get to know the three committees"
    },
    {
      "Type": "Secondary_Title",
      "Content": "Technical Committee: Slaying Behind the Cameras"
    },
    {
      "Type": "Paragraph",
      "Content": "Interested in photography, videography, or content creation?"
    },
    {
      "Type": "Paragraph",
      "Content": "The Technical Committee is the organization's most active committee, and its main activity revolves around documentation of school events. Every moment is worth remembering, after all, and our photos lock these moments in history."
    },
    {
      "Type": "Tertiary_Title",
      "Content": "<span style='font-size: 20px;'>Moments locked in still photos</span>"
    },
    {
      "Type": "Paragraph",
      "Content": "We’ve documented so many events over the past three years that we now have a dedicated gallery right here on our website. Check them out below!"
    },
    {
      "Type": "Image",
      "Source": "https://i.imgur.com/Ghqu6Bf.png",
      "Description": "The English Society Gallery, compiling all the #InPhotos documentations of the organization.",
      "Credits": ""
    },
    {
      "Type": "Tertiary_Title",
      "Content": "Related activities"
    },
    {
      "Type": "Numbered_List",
      "Header": "The Technical Committee is the right fit for you if you're fond of any of the following:",
      "Content": "Photography\nDocumentation\nVideography\nContent creation\nGraphic design\nArt\nSocial Media Management\nProduction"
    },
    {
      "Type": "Tertiary_Title",
      "Content": "Related links"
    },
    {
      "Type": "Bulleted_List",
      "Header": "",
      "Content": "<a href=\"https://sticm-english-society.github.io/Website/ES_Gallery.html\" target=\"_blank\">Our documentations across the years</a>\n<a href=\"https://sticm-english-society.github.io/Website/ES_ContactUs.html\" target=\"_blank\">Our Facebook, Instagram, and YouTube accounts</a>"
    },
    {
      "Type": "Secondary_Title",
      "Content": "Journalism Committee: Words that Matter"
    },
    {
      "Type": "Paragraph",
      "Content": "Do you have the imagination and wit that blazes through the paper?"
    },
    {
      "Type": "Paragraph",
      "Content": "The Journalism Committee is for those who are masterful at the art of writing. Putting their mind into their words, these literature crafters are at the forefront when it comes to creative and technical writing."
    },
    {
      "Type": "Tertiary_Title",
      "Content": "<span style='font-size: 20px;'>Moments of the past, immortalized in writing</span>"
    },
    {
      "Type": "Paragraph",
      "Content": "Check some of the articles written by our members below!"
    },
    {
      "Type": "Image",
      "Source": "https://i.imgur.com/HcKCYBi.png",
      "Description": "One of English Society's digital articles written by our members. ",
      "Credits": ""
    },
    {
      "Type": "Tertiary_Title",
      "Content": "Related activities"
    },
    {
      "Type": "Numbered_List",
      "Header": "The Journalism Committee is the right fit for you if you're fond of any of the following:",
      "Content": "Journalistic writing (News write-ups, etc.)\nCreative writing (Stories, poems, etc.)\nScript writing (Event spiels, etc.)\nTechnical writing (Letters, permits, etc.)"
    },
    {
      "Type": "Tertiary_Title",
      "Content": "Related links"
    },
    {
      "Type": "Bulleted_List",
      "Header": "",
      "Content": "<a href=\"https://sticm-english-society.github.io/Website/ES_Articles.html\" target=\"_blank\">Our general articles</a>\n<a href=\"https://sticm-english-society.github.io/Website/ELISM_2024/ELISM24_Home.html\" target=\"_blank\">Our mechanic articles for last year's English month event</a>"
    },
    {
      "Type": "Secondary_Title",
      "Content": "Promotional Committee: Taking in the Spotlight"
    },
    {
      "Type": "Paragraph",
      "Content": "Do you love the spotlight and hyping up the crowd?"
    },
    {
      "Type": "Paragraph",
      "Content": "They say actions speak louder than words. Why not do both? The Promotional Committee is for those who want to take center stage. Dancing, singing, or even speaking in front of the crowd, let’s shake off the shyness and vibe with the crowd!"
    },
    {
      "Type": "Tertiary_Title",
      "Content": "<span style='font-size: 20px;'>Moments basking in the spotlight</span>"
    },
    {
      "Type": "Paragraph",
      "Content": "Check out the Promotional Committee's productions, along with our coverage of the previously held Cheerdance Competition!"
    },
    {
      "Type": "Image",
      "Source": "https://i.imgur.com/4RCJco7.png",
      "Description": "The English Society's official YouTube channel.",
      "Credits": ""
    },
    {
      "Type": "Tertiary_Title",
      "Content": "Related activities"
    },
    {
      "Type": "Numbered_List",
      "Header": "The Promotional Committee is the right fit for you if you're fond of any of the following:",
      "Content": "Public speaking/hosting\nSinging\nDancing\nActing"
    },
    {
      "Type": "Tertiary_Title",
      "Content": "Related links"
    },
    {
      "Type": "Bulleted_List",
      "Header": "",
      "Content": "<a href=\"https://www.youtube.com/@STICM_ES/videos\" target=\"_blank\">Our official YouTube channel</a>"
    },
    {
      "Type": "Primary_Title",
      "Content": "How to register"
    },
    {
      "Type": "Numbered_List",
      "Header": "",
      "Content": "Open the registration form of the committee you want to join.<ul><li>You can join multiple committees.</li><li>You must log into the Microsoft account provided to you by STI (e.g., @marikina.sti.edu.ph).</li></ul>\nFill up the information properly and submit.\nPlease wait for an email from \"felisilda.289421@marikina.sti.edu.ph\" for the group chat links once you are fully registered."
    },
    {
      "Type": "Primary_Title",
      "Content": "Registration links"
    },
    {
      "Type": "Bulleted_List",
      "Header": "",
      "Content": "<a href=\"https://forms.office.com/r/bTzLJqKCuG\" target=\"_blank\">Technical Committee</a>\n<a href=\"https://forms.office.com/r/4wwJqvrKuf\" target=\"_blank\">Journalism Committee</a>\n<a href=\"https://forms.office.com/r/yvGiwWNSNc\" target=\"_blank\">Promotional Committee</a>"
    },
    {
      "Type": "Paragraph",
      "Content": "Registration is open for all Tertiary and Senior High School students, regardless of program or track."
    }
  ]
}