{
  "Metadata": {
    "Article_Banner": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_STIMTS23/ESA_STIMTS23_1.png",
    "Article_Title": "STI Marikina Talent Search 2023",
    "Article_Title_Height": "122px",
    "Article_Author": "Adriene Dillo & Trisha Bravo",
    "Article_Category": "School events",
    "Article_PublishingDate": "October 2023"
  },
  "Contents": [
    {
      "Type": "Secondary_Title",
      "Content": "A Day of Remarkable Talent at SM Masinag"
    },
    {
      "Type": "Paragraph",
      "Content": "The stage was set, the audience gathered, and the excitement was palpable as STI Marikina hosted its much-anticipated Talent Search 2023 at SM Masinag on October 7th, starting at 10:00 AM. The event showcased an array of exceptional talents from the students, making it a day to remember."
    },
    {
      "Type": "Secondary_Title",
      "Content": "Singing Idol: Jemar Ong serenades the crowd"
    },
    {
      "Type": "Paragraph",
      "Content": "In the Singing Idol category, Jemar Ong wowed everyone with his mesmerizing vocals. Although the song title remains a mystery for now, his performance left an indelible mark on the audience."
    },
    {
      "Type": "Image",
      "Source": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_STIMTS23/ESA_STIMTS23_2.png",
      "Description": "Jenmar Ong Performing",
      "Credits": "Photos by the Technical Committee"
    },
    {
      "Type": "Secondary_Title",
      "Content": "Battle of the Bands: Purely Grey Triumphs with \"Noypi\""
    },
    {
      "Type": "Paragraph",
      "Content": "The Battle of the Bands segment brough an explosion of energy as talented student bands took center stage. The competition was fierce, but in the end, \"Purely Grey\" emerged victorious, capturing the hears of the audience with their electrifying performance of \"Noypi\" by Bamboo."
    },
    {
      "Type": "Image",
      "Source": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_STIMTS23/ESA_STIMTS23_3.png",
      "Description": "Purely Grey Performing",
      "Credits": "Photos by the Technical Committee"
    },
    {
      "Type": "Secondary_Title",
      "Content": "Hataw Sayaw: Electrifying dance moves by HSTC"
    },
    {
      "Type": "Paragraph",
      "Content": "The Hataw Sayaw competition was nothing short of spectacular, with electrifying dance moves that kept the crowd on their feet. Ultimately, HSTC emerged as the champions, showcasing their impeccable dance skills."
    },
    {
      "Type": "Image",
      "Source": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_STIMTS23/ESA_STIMTS23_4.png",
      "Description": "HSTC Performing",
      "Credits": "Photos by the Technical Committee"
    },
    {
      "Type": "Secondary_Title",
      "Content": "Mr. and Ms. STI: Glitz, Glamour, and Excellence"
    },
    {
      "Type": "Paragraph",
      "Content": "The search for Mr. and Ms. STI was an unforgettable part of the event. Among the contenders, Jenz Ephraim Cruz of CS101-A and Kristel Anne Napueta of TM101-A brightly shone as they were crowned Social Media Queen and King. Noime Sotto of TM101-A and Benjamin Aragon of CS501-P won the titles of Best in Casual Wear. In the swimwear category, Noime Sotto of TM101-A and Manuel Guanzon of IT701-A captured the audience's attention. The Photogenic awards were presented to Joshua Glorianne of TM101-A and Princess Villanueva of TM101-A, and the evening gown segment showcased the elegance of Joshua Glorianne of TM101-A and Angeline Cantuangco of TM101-A.\n\nThe pinnacle of the evening was the announcement of the Mr. and Ms. STI, with Benjamin Aragon and Kristel Anne Napueta taking home the prestigious titles.\n\nThe event ended at 5:30 PM with the awarding of champions, leaving the audience with unforgettable memories of the talents and beauty that graced the stage. STI Marikina Talent Search 2023 was not just an event; it was a celebration of excellence and the remarkable abilities of STI Marikina's students."
    },
    {
      "Type": "Secondary_Title",
      "Content": "A memorable event made possible by the STI College Marikina administration"
    },
    {
      "Type": "Paragraph",
      "Content": "We would like to extend our heartfelt gratitude to all the esteemed guests, including the honorable Dean Yulo, the respected Mr. Sarte, and our generous sponsor, for gracing STI Marikina's Talent Search 2023 with their presence and support. Your presence and encouragement have added immense value to our event, and we are honored to have you with us. We deeply appreciate your unwavering support for our budding talents, which made this event even more remarkable. Thank you for being an integral part of making this day so memorable."
    },
    {
      "Type": "Image",
      "Source": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_STIMTS23/ESA_STIMTS23_5.png",
      "Description": "STI College Marikina Faculty with Dean Frederic Yulo",
      "Credits": "Photos by the Technical Committee"
    },
    {
      "Type": "Paragraph",
      "Content": "Watch the recap of the event, made possible with our collaboration with the ICTSSR organization, edited by Reniel Baldove:"
    },
    {
      "Type": "Video",
      "Source": "https://www.youtube.com/embed/X9-PkmIVoDc?si=YAfKSCx3xiBYg7Os"
    }
  ]
}