{
  "Metadata": {
    "Article_Banner": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_POC23/ESA_POC23_1.png",
    "Article_Title": "Sustainable Artistry: Highlights from the Cultural Showcase at STI College Marikina",
    "Article_Title_Height": "244px",
    "Article_Author": "Adriene Dillo & Trisha Bravo",
    "Article_Category": "School events",
    "Article_PublishingDate": "November 2023"
  },
  "Contents": [
    {
      "Type": "Paragraph",
      "Content": "STI College Marikina recently hosted a captivating event that brought together diverse cultures and artistic talents. The venue was filled with an air of excitement as representatives from various countries displayed their unique designs and efforts in a competition that highlighted both creativity and sustainability. The lobby of the college transformed into a vibrant hub of cultural exchange on November 23, 2023."
    },
    {
      "Type": "Secondary_Title",
      "Content": "Unveiling Cambodia's Unique Designs"
    },
    {
      "Type": "Paragraph",
      "Content": "One of the standout participants in the competition was Cambodia, whose representative showcased designs that were not only visually stunning but also reflected a tremendous amount of effort. Through an interview, it became clear that Cambodia's entry aimed to celebrate the rich cultural heritage of the country, leaving a lasting impression on both judges and spectators alike."
    },
    {
      "Type": "Image",
      "Source": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_POC23/ESA_POC23_2.png",
      "Description": "",
      "Credits": "Photo by the Technical Committee"
    },
    {
      "Type": "Secondary_Title",
      "Content": "Belarus: Intricacy and Effort in Design"
    },
    {
      "Type": "Paragraph",
      "Content": "Belarus, another notable participant, stood out for its intricate and highly detailed designs. The representative from Belarus demonstrated a remarkable level of effort in their creation, emphasizing the importance of craftmanship in their artistic expression. The attention to detail and dedication to their craft made Belarus a standout contender in the competition."
    },
    {
      "Type": "Secondary_Title",
      "Content": "Certificates of Participation for all representatives"
    },
    {
      "Type": "Paragraph",
      "Content": "Recognizing the hard work and dedication of each participating country, all representatives were awarded certificates of participation. This gesture aimed to honor the cultural diversity and artistic contributions of each nation, fostering a sense of camaraderie among the participants."
    },
    {
      "Type": "Secondary_Title",
      "Content": "A Sustainable Perspective: Recyclable materials take Center Stage"
    },
    {
      "Type": "Paragraph",
      "Content": "One of the unique aspects of this creative showcase was the emphasis on sustainability. Judges evaluated not only the aesthetic appeal of the designs but also its environmental impact. Participants were encouraged to use recyclable materials in their creations, promoting a responsible approach to artistic expression. This added dimension to the competition underscored the importance of considering environmental factors in the world of design."
    }
  ]
}