{
  "Metadata": {
    "Article_Banner": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_FS23/ESA_FS25_1.png",
    "Article_Title": "February Sentiments: Share your Feb-Feelings Anonymously!",
    "Article_Title_Height": "183px",
    "Article_Author": "English Society Officers",
    "Article_Category": "English Society Events",
    "Article_PublishingDate": "5 February 2025"
  },
  "Contents": [
    {
      "Type": "Call_To_Action",
      "Content": "Send your February Sentiment in the Microsoft Form!",
      "Button_Text": "Open MS Form",
      "Button_Destination": "https://forms.office.com/Pages/ResponsePage.aspx?id=Q97QyABtNEWjxl_CIYWrmxN8FmzzU0xNjAO7q19cp8hUQlZWUUw4Q1YwVzk1MDBUSFMwMEhNNFZKSS4u",
      "Button_OpenInNewTab": true,
      "Source": ""
    },
    {
      "Type": "Image",
      "Source": "https://i.imgur.com/0chbMvZ.jpeg",
      "Description": "View last year's February Sentiments <a href=\"https://sticm-english-society.github.io/Website/ES_AlbumViewer.html?albumName=FebSentiments_2024\" target=\"_blank\"><u>here.</u></a>",
      "Credits": ""
    },
    {
      "Type": "Secondary_Title",
      "Content": "February Sentiments returns to hear all kinds of thoughts and messages!"
    },
    {
      "Type": "Paragraph",
      "Content": "February is a notable month to a lot of us. For couples, they look forward to this month's Valentine's Day where they can sweetly express their love to their partner. Perhaps with tiny gestures such as hugging or holding hands, or maybe a fabulous date complete with flowers and tasty food. But to some of us single people, February might be a month of bitterness as they see couples everywhere. Whatever we think about February, we sure do have a lot of thoughts and sentiments into this month of love and leap days."
    },
    {
      "Type": "Secondary_Title",
      "Content": "Thoughts? Message to your secret crush? Hugot lines?"
    },
    {
      "Type": "Paragraph",
      "Content": "February Sentiments is here to give you an outlet to share your shower thoughts, a sweet message to your crush who you secretly admire, and perhaps even your hugot lines that exudes bitterness to this month. English or Tagalog sentiments, it's all welcome! We'll post your anonymous thoughts in our social media pages for everyone to see."
    },
    {
      "Type": "Secondary_Title",
      "Content": "How to share your Feb Sentiments anonymously"
    },
    {
      "Type": "Paragraph",
      "Content": "Sharing your thoughts is easy. Simply answer the Microsoft Forms linked above and fill out the necessary details. "
    },
    {
      "Type": "Bulleted_List",
      "Header": "The Microsoft Form contains:",
      "Content": "A text field for your February Sentiment.\nAn optional alias text field."
    },
    {
      "Type": "Secondary_Title",
      "Content": "What you can share"
    },
    {
      "Type": "Bulleted_List",
      "Header": "We encourage you to share your thoughts and feelings this February. Here's some examples of what you share with everyone:",
      "Content": "Valentine's greetings to your loved one.\nA message to your crush / a person you admire.\nThoughts and feelings about life and academics."
    },
    {
      "Type": "Paragraph",
      "Content": "These can be shared in either English, Tagalog, Taglish, you name it!"
    },
    {
      "Type": "Secondary_Title",
      "Content": "What you can't share"
    },
    {
      "Type": "Paragraph",
      "Content": "There are some statements that you shouldn't share with us."
    },
    {
      "Type": "Bulleted_List",
      "Header": "Including any of the following along with other related cases are prohibited on sharing messages:",
      "Content": "Offensive language (profanity, hate speech, NSFW terms, etc.) and derogatory or slanderous statements about a person, group, or organization.\nAny name / nickname that pertains to a specific person outside and inside the school.\nPrivate information (addresses, numbers, etc.)."
    },
    {
      "Type": "Paragraph",
      "Content": "If your message contains any of these, there is a high likelihood that your message will either be ignored or edited (such as getting any nicknames removed before posting)."
    },
    {
      "Type": "Secondary_Title",
      "Content": "Privacy concerns"
    },
    {
      "Type": "Bulleted_List",
      "Header": "As mentioned earlier in the article, sharers will remain anonymous as their messages are posted online.",
      "Content": "Only those that are under the @marikina.sti.edu.ph email address will be able to access the form.\nYour email will not be tracked and saved as you submit the form.\nMessages with names and other sensitive information will not be posted.\nThe form does not require you to fill out the \"Alias\" field, however, we discourage you to write your actual name / nickname if you ever decide to provide one. "
    }
  ]
}