{
  "Metadata": {
    "Article_Banner": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_DTR23/ESA_DTR23_8.png",
    "Article_Title": "A December to Remember: A Christmas Celebration of Language and Culture at STI College Marikina",
    "Article_Title_Height": "244px",
    "Article_Author": "Elmer Felisilda",
    "Article_Category": "School Events & Organization Events",
    "Article_PublishingDate": "December 2023"
  },
  "Contents": [
    {
      "Type": "Paragraph",
      "Content": "For most of us, December is a significant month of the year. To many, it means that the year is almost over. To others, it's because Christmas is right around the corner. Regardless of the reason, many of us are always excited as December approaches. This month is often a reason to celebrate, and both the English Society and STI College Marikina did not slip to this festive opportunity. The English Society prepared an event for their members as the organization's Christmas party and anniversary celebration. A few days later, the campus-wide Christmas event was held, organized by the school's admin office. This article reflects on two key events that marked the end of the year 2023 at STI College Marikina."
    },
    {
      "Type": "Primary_Title",
      "Content": "English Day 2023: The Wordplay Game Extravaganza"
    },
    {
      "Type": "Paragraph",
      "Content": "After several months of preparations, the English Society's anniversary, English month, and Christmas celebration all combined into 1 event took place last December 12, 2023, a week after the pre-final examinations. The event consisted of four games that centered around the English language such as \"Filipino Genius\", an English version of the popular game \"Pinoy Henyo\"; \"Human Scrabble\", a game inspired by the game \"Vest in Spelling\" from the noontime show \"It's Showtime\"; a quiz game named \"IQ & A\"; and a modified version of \"Bring Me\" named \"Fetch It & Phrase It\"."
    },
    {
      "Type": "Secondary_Title",
      "Content": "An event by Senior High School students, for Senior High School students"
    },
    {
      "Type": "Image",
      "Source": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_DTR23/ESA_DTR23_1.png",
      "Description": "The hosts during the beginning of the program",
      "Credits": "Photo by the Technical Committee"
    },
    {
      "Type": "Paragraph",
      "Content": "The event was hosted by Senior High School students Iomni Mandela, Jecamiah Ancheta, Mark Beltran, Keisha Bohol, Arnie Keisha, and Tertiary student Darryl Matandag. They all took part on hosting and facilitating the games in the event, which was primarily attended by Senior High School students."
    },
    {
      "Type": "Image",
      "Source": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_DTR23/ESA_DTR23_2.png",
      "Description": "Ronnel Mercado performs during the beginning of the program",
      "Credits": "Photo by the Technical Committee"
    },
    {
      "Type": "Paragraph",
      "Content": "It is not an English Society event without intermission performances. This particular event featured singing performances by Ronnel Mercado, Jasmine Senyora, Jemar Ong, Sophia Blanca, Agatha Mendoza, Aeresh Papa, Aero Jhon Rubion, and Keisha Bohol. It also featured a special performance by Nathaniel Torralba, one of the founding members of the organization, to cap off the event."
    },
    {
      "Type": "Image",
      "Source": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_DTR23/ESA_DTR23_3.png",
      "Description": "Nathaniel Torralba performs as the program ends",
      "Credits": "Photo by the Technical Committee"
    },
    {
      "Type": "Paragraph",
      "Content": "The program's success was largely attributed to the enthusiastic audience who filled Rooms 204 and 205 of the campus. As mentioned before, the majority of the audience was the energetic Senior High School students who were eager and always game for the challenges that the hosts present to them."
    },
    {
      "Type": "Image",
      "Source": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_DTR23/ESA_DTR23_4.png",
      "Description": "Senior High School audience that attended the event",
      "Credits": "Photo by the Technical Committee"
    },
    {
      "Type": "Secondary_Title",
      "Content": "Games that got the brain gears turning"
    },
    {
      "Type": "Paragraph",
      "Content": "The program originally featured five games, namely, \"Filipino Genius\", \"Fetch It & Phrase It\", \"IQ & A\", \"The Human Scrabble\", and \"Lyrics Lost in Translation\". However, due to time constraints and technical issues, the latter was cancelled. Despite this, the four mind-bending games made the audience players' brain turning."
    },
    {
      "Type": "Image",
      "Source": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_DTR23/ESA_DTR23_5.png",
      "Description": "Arnie Keisha and Darryl Matandag introduces the game \"Filipino Genius\"",
      "Credits": "Photo by the Technical Committee"
    },
    {
      "Type": "Paragraph",
      "Content": "\"Filipino Genius\" is essentially the popular game \"Pinoy Henyo\", except this time, the players were required to only speak in English, something that is rather challenging in a game where the player's partner have to guess the name from their head. This challenging twist became evident as both the player duos only managed to answer a few during their time limits."
    },
    {
      "Type": "Image",
      "Source": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_DTR23/ESA_DTR23_6.png",
      "Description": "A player vaguely describes his partner's words with a \"Yes\", \"No\", and \"Maybe\"",
      "Credits": "Photo by the Technical Committee"
    },
    {
      "Type": "Paragraph",
      "Content": "\"The Human Scrabble\" involved two competing teams whose members held a letter each. In the given two minutes, they had to arrange themselves (with the guidance of their leader) to form a word from their held letters. Both teams formed as much words as possible, smashing their fists into the buzzer situated at the middle of the stage. The large buzzer's occasional failure to ring became a running joke throughout the program, as players repeatedly hit it with tremendous force until it sounded. The points were computed through an elaborate spreadsheet prepared by Alexander Oro, the Journalism Committee head, who also managed the two team's letters for the game."
    },
    {
      "Type": "Image",
      "Source": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_DTR23/ESA_DTR23_7.png",
      "Description": "The players hastily arrange themselves to form a word before slamming the foam buzzer with such force that it nearly breaks, all while the time ticks down to its final seconds in the background",
      "Credits": "Photo by the Technical Committee"
    },
    {
      "Type": "Paragraph",
      "Content": "\"Fetch It & Phrase It\" was a short and sweet game where the host asked anyone from the audience to bring a certain object, similar to \"Bring Me\". In this game however, they not only have to bring the object, but they also have to use their mind to form a creative sentence with that object. Three players won the game.\nThe final game, \"IQ & A\", is a traditional quiz show that had two players battle it out with their stock and general knowledge. The questions prepared by the Journalism Committee spanned across the different strands and courses in STI Marikina, such as IT and Culinary. It also included general knowledge questions, something that were easily answered by the contestants. The game was long, as both players found some of the questions difficult to answer, particularly those that fell into the strands that were not the same as theirs. Ultimately, one of the SHS contestants won after more than 30 minutes of pure Q & A action."
    },
    {
      "Type": "Image",
      "Source": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_DTR23/ESA_DTR23_14.png",
      "Description": "The two players of \"IQ & A\" listens to the host as he gives the next question of the game",
      "Credits": "Photo by the Technical Committee"
    },
    {
      "Type": "Secondary_Title",
      "Content": "A collective effort of English Society Officers"
    },
    {
      "Type": "Paragraph",
      "Content": "The event was made possible by the incredible effort exerted by the English Society Officers primarily Alexander Oro, Reniel Baldove, Earl Justine Tan, and Earl Paule, with the help of the Senior High School officers and the organization moderator Mr. Ericsson Velasquez. Their efforts have contributed on the smooth flow of the event from start to finish and helped in addressing technical issues during the start of the program."
    },
    {
      "Type": "Image",
      "Source": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_DTR23/ESA_DTR23_13.png",
      "Description": "One of the hosts write changes and notes to their outline before the program starts",
      "Credits": "Photo by the Technical Committee"
    },
    {
      "Type": "Primary_Title",
      "Content": "Paskong Pinoy: Halina't Magsaya!"
    },
    {
      "Type": "Paragraph",
      "Content": "Just a few days after the English Society's program, the STI College Marikina's Christmas event was held, organized by the school's administration office and faculty. The campus-wide program was meant to spread the Christmas vibes among the students, who has just finished their pre-final examinations a week before. It involved a number of competitions, all of which was eagerly participated by the STI students."
    },
    {
      "Type": "Secondary_Title",
      "Content": "Carol of the Voices: The Acapella Caroling Competition"
    },
    {
      "Type": "Paragraph",
      "Content": "As part of the campus' Christmas events, the Acapella Caroling Competition was launched. It invited the many sections to come together and create a short medley of Christmas songs. The twist, however, was that they are not allowed to use any instruments or background music and must only rely on their voices for the medley. This twist challenged the participants to utilize their group member's range of voice in order to create a harmonious whole."
    },
    {
      "Type": "Image",
      "Source": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_DTR23/ESA_DTR23_9.png",
      "Description": "Projector presents the Christmas Carol performance of IT501-A, one of the participants",
      "Credits": "Photo by the Technical Committee"
    },
    {
      "Type": "Secondary_Title",
      "Content": "Outfit Check! Dressing to Impress and Flexing the Filipino Christmas Vibes"
    },
    {
      "Type": "Paragraph",
      "Content": "Another competition was \"Dress to Impress\", where contestants flexed their graceful Filipino outfits with a Christmas twist. SHS and Tertiary students participated in the program, representing their respective sections in the contest. They showed off their beautiful outfits in the stage, one of the contestants even wore a traditional Filipino hat similar to a salakot with Christmas decor dangling, catching a lot of the audience's attention."
    },
    {
      "Type": "Image",
      "Source": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_DTR23/ESA_DTR23_10.png",
      "Description": "Participants of the \"Dress to Impress\" contest presents their Filipino attire on stage",
      "Credits": "Photo by the Technical Committee"
    },
    {
      "Type": "Secondary_Title",
      "Content": "A Beautiful Forest of Christmas Trees"
    },
    {
      "Type": "Paragraph",
      "Content": "The Christmas Tree decorating competition had several organizations create and design their own Christmas Tree that reflected their organization's focus and subject. These beautiful trees were exhibited at the campus bar for everyone to see and marvel."
    },
    {
      "Type": "Secondary_Title",
      "Content": "The Amazing Race"
    },
    {
      "Type": "Paragraph",
      "Content": "One of the highlights of the program was the Amazing Race Challenge, where students formed teams navigated through the 12 stations scattered across the school campus. Each stations offered challenges that ranged from physical tasks to mental puzzles that teases the brain. After the teams complete the challenges, they receive a clue that they have to put together for the final challenge that decides the winning group. During the December 15 event, students roamed the campus, visiting various facilities such as faculty offices and labs."
    },
    {
      "Type": "Image",
      "Source": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_DTR23/ESA_DTR23_11.png",
      "Description": "Winners of the \"Amazing Race\" game",
      "Credits": "Photo by the Technical Committee"
    },
    {
      "Type": "Primary_Title",
      "Content": "A December to Remember"
    },
    {
      "Type": "Paragraph",
      "Content": "These Christmas events helped ease the academic stresses of the students, and strengthened the sense of teamwork and camaraderie among those involved in the events. The games such as the Amazing Race and the Human Scrabble games fostered teamwork among the groups, with each member contributing to the success of their team in the respective games. Many friendships were created and reinforced thanks to these programs, and it served as a temporary break from the stresses of school and an opportunity to simply enjoy and live the moment. For many of us, it truly is a December to remember."
    },
    {
      "Type": "Image",
      "Source": "https://sticm-english-society.github.io/Website/Assets/Images/Articles/ESA_DTR23/ESA_DTR23_12.png",
      "Description": "Students dance to the music as the school event ends",
      "Credits": "Photo by the Technical Committee"
    }
  ]
}