<html>

<head>
  <title>English Society | February Sentiments: Share your Feb-Feelings Anonymously!</title>
  <!-- <base id="pageElement_Base" href="/"> -->
  <base id="pageElement_Base" href="../">
  <link rel="stylesheet" href="Scripts/ES_Stylesheet_UI.css" />
  <link rel="stylesheet" href="Scripts/ES_Stylesheet_Article.css" />
  <!-- <link rel="stylesheet" href="Scripts/ES_Stylesheet.css"> -->
  <link rel="stylesheet" href="Scripts/ES_Stylesheet_Animations.css" />
  <link rel="stylesheet" href="Scripts/ES_Stylesheet_Reference.css" />
  <link rel="icon" type="image/png" href="Assets/Icons/favicon.png" sizes="96x96" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&family=Roboto&display=swap"
    rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
</head>
<script src="Scripts/ES_Javascript.js"></script>
<script src="Scripts/ES_Javascript_UI.js"></script>

<body id="pageElement_Body" onload="Load_Template('Template_UI')" Branch_BackToParent="true"
  Branch_BackToParent_URL="ES_Articles.html" ShortenedLinks_HasShortenedLink="true">
  <div class="Main_Content_Container">
    <div class="Article_CTABox">
      <div class="Article_CTABox_Content">
        <p class="Article_CTABox_Content_Text">
          Share your own Feb-Feelings here:
        </p>
        <a href="https://forms.office.com/r/MikWKvKNky" target="_blank">
          <div class="Article_CTABox_Content_Button">
            Microsoft Form
          </div>
        </a>
      </div>
    </div>
    <div class='Article_Header'>
      <div class='Article_Header_Fade'></div>
      <div class='Article_Header_Fade'></div>
      <img class='Article_Header_Image' src='Assets/Images/Articles/ESA_FS23/ESA_FS23_1.png' loading="lazy" draggable="false"/>
    </div>
    <div class='Article_Main_Container'>
      <div class='Article_Main_Content_Container'>
        <div class='Article_Main_Content_Image_Container'>
          <img class='Article_Main_Content_Image' src='Assets/Images/Articles/ESA_FS23/ESA_FS23_1.png' loading="lazy" draggable="false" />
        </div>
        <h1 class='Article_Title'>
          February Sentiments: Share your Feb-Feelings Anonymously!
        </h1>
        <div class='Article_Info'>
          <div class='Article_Info_Item'>
            <p class='Article_Info_Item_Title'>
              Written by:
            </p>
            <p class='Article_Info_Item_Value'>
              English Society Officers
            </p>
          </div>
          <div class='Article_Info_Item'>
            <p class='Article_Info_Item_Title'>
              Category:
            </p>
            <p class='Article_Info_Item_Value'>
              English Society Events
            </p>
          </div>
          <div class='Article_Info_Item'>
            <p class='Article_Info_Item_Title'>
              Date published:
            </p>
            <p class='Article_Info_Item_Value'>
              14 February 2024
            </p>
          </div>
        </div>
        <div class='Article_Content'>
          <h2 class='Article_Content_Title'>
            Ahh yes, February...
          </h2>

          <p class='Article_Content_Paragraph'>
            February is a notable month to a lot of us. For couples, they look forward to this month's Valentine's Day
            where they can sweetly express their love to their partner. Perhaps with tiny gestures such as hugging or
            holding hands, or maybe a fabulous date complete with flowers and tasty food. But to some of us single
            people, February might be a month of bitterness as they see couples everywhere. Whatever we think about
            February, we sure do have a lot of thoughts and sentiments into this month of love and leap days.
          </p>

          <h2 class='Article_Content_Title'>
            Thoughts? Message to your secret crush? Hugot lines?
          </h2>

          <p class='Article_Content_Paragraph'>
            February Sentiments is here to give you an outlet to share your shower thoughts, a sweet message to your
            crush who you secretly admire, and perhaps even your hugot lines that exudes bitterness to this month.
            English or Tagalog sentiments, it's all welcome! We'll post your anonymous thoughts in our social media
            pages for everyone to see.
          </p>

          <h2 class='Article_Content_Title'>
            How to share your Feb Sentiments anonymously
          </h2>

          <p class='Article_Content_Paragraph'>
            Sharing your thoughts is easy. Simply answer the Microsoft Forms linked above and fill out the necessary
            details. The Microsoft Form contains:
          </p>
          <ul>
            <li> A text field for your February Sentiment </li>
            <li> An optional alias text field </li>
          </ul>
          <p class='Article_Content_Paragraph'>
            You can access the form by clicking the blue "Microsoft Form" button above.
          </p>

          <h2 class='Article_Content_Title'>
            What you can share
          </h2>

          <p class='Article_Content_Paragraph'>
            We encourage you to share your thoughts and feelings this February. Here's some examples of what you can
            share with everyone: <br></p>
          <ul>
            <li> Valentine's greetings to your loved one </li>
            <li> A message to your crush / a person you admire </li>
            <li> Thoughts and feelings about life and academics </li>
          </ul>
          <p>
          These can be shared in either English, Tagalog, Taglish, you name it!
          </p>

          <h2 class='Article_Content_Title'>
            What you can't share
          </h2>

          <p class='Article_Content_Paragraph'>
            There are some statements that you shouldn't share with us. Including any of the following along with other
            related cases are prohibited on sharing messages:
          <ul>
            <li> Derogatory or slanderous statements about a person, group, or organization </li>
            <li> Any name / nickname that pertains to a specific person outside and inside the school </li>
            <li> Private information such as addresses, numbers, etc. </li>
            <li> Statements that are Not Safe For Work (NSFW) </li>
          </ul>
          </p>

          <h2 class='Article_Content_Title'>
            Privacy concerns
          </h2>

          <p class='Article_Content_Paragraph'>
            As mentioned earlier in the article, sharers will remain anonymous as their messages are posted online.
          <ul>
            <li> Only those that are under the @marikina.sti.edu.ph email address will be able to access the form. </li>
            <li> Your email will not be tracked and saved as you submit the form. </li>
            <li> Messages with names and other sensitive information will not be posted. </li>
            <li> The form does not require you to fill out the "Alias" field, however, we discourage you to write your
              actual name / nickname if you ever decide to provide one. </li>
          </ul>
          </p>

        </div>
      </div>
</body>

</html>